#!/bin/sh
set -e

unset CDPATH

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd -P)"
RELEASE_ROOT_DIR="$(cd "$SCRIPT_DIR/.." && pwd)"
RELEASES_DIR="$RELEASE_ROOT_DIR/releases"
REL_NAME="${REL_NAME:-<%= release_name %>}"
REL_VSN="${REL_VSN:-$(cat "$RELEASES_DIR"/start_erl.data | cut -d' ' -f2)}"
ERTS_VSN="${ERTS_VSN:-$(cat "$RELEASES_DIR"/start_erl.data | cut -d' ' -f1)}"

__pid=""

_cleanup() {
    trap - HUP INT TERM QUIT EXIT USR1 USR2
    set +e
    if "$RELEASES_DIR/$REL_VSN/$REL_NAME.sh" rpc init stop >/dev/null; then
        wait $__pid
        exit $?
    else
        exit 0
    fi
}

case "$1" in
    foreground)
        trap '_cleanup' HUP INT TERM QUIT EXIT USR1 USR2

        "$RELEASES_DIR/$REL_VSN/$REL_NAME.sh" "$@" &
        __pid=$!

        wait $__pid
        exit $?
        ;;
    *)
        exec "$RELEASES_DIR/$REL_VSN/$REL_NAME.sh" "$@"
        ;;
esac
